# Usage:
# check_fibrealliance
define command {
	command_name    check_fibrealliance
	command_line    /usr/lib/nagios/plugins/check_fibrealliance -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    fibrealliance
	service_description     fibrealliance
	register                0

	normal_check_interval   30
	retry_check_interval    5

	notification_interval   60

	check_command           check_fibrealliance
}
